 vector<int> Traversal(Node* root) {
        vector<int> ans;
        if (root == NULL)
            return ans;

        queue<Node*> q;
        q.push(root);
        

        while (!q.empty()) {
            int size = q.size();
            vector<int> level;

            for (int i = 0; i < size; i++) {
                Node* temp = q.front();
                q.pop();

                level.push_back(temp->data);

                if (temp->left != NULL)
                    q.push(temp->left);
                if (temp->right != NULL)
                    q.push(temp->right);
            }

          

            for (int i = 0; i < level.size(); i++)
                ans.push_back(level[i]);

        }

        return ans;
    }
